worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream docker-registry {
        server registry:5000;
    }

    # Dieser Server block handelt die ACME Challenge ab und leitet auf HTTPS um
    server {
        listen [::]:80; # <-- Wichtig f端r IPv6!
        server_name registry.monarch.de; # <-- Anpassen!

        # Route f端r die Let's Encrypt Challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Alles andere auf HTTPS umleiten
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Dieser Server-Block ist f端r die eigentliche Registry via HTTPS
    server {
        listen [::]:443 ssl; # <-- Wichtig f端r IPv6!
        server_name registry.monarch.de; # <-- Anpassen!

        # Pfade zu den Let's Encrypt Zertifikaten
        ssl_certificate /etc/letsencrypt/live/registry.monarch.de/fullchain.pem; # <-- Pfad anpassen!
        ssl_certificate_key /etc/letsencrypt/live/registry.monarch.de/privkey.pem; # <-- Pfad anpassen!

        # Empfohlene SSL-Einstellungen
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;
        
        # ... (Rest der Konfiguration bleibt gleich) ...
        client_max_body_size 0;

        auth_basic "Docker Registry";
        auth_basic_user_file /etc/nginx/auth/registry.passwd;

        location / {
            proxy_pass http://docker-registry;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout       1d;
            proxy_send_timeout          1d;
            proxy_read_timeout          1d;
            send_timeout                1d;
            proxy_max_temp_file_size 0;
        }
    }
}